<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./g_brand.png">
        <style>
            body {
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: Roboto,Arial,sans-serif;
            }
            .align_end {
                justify-content: end;
            }
            ul {
                margin: 4px;
                padding: 0;
            }
            .menu_icon {
                display: inline-block;
                position: relative;
                top: 8px;
                cursor: pointer;
                border-radius: 30px;
            }
            .menu_icon:hover {
                border-radius: 20px;
                outline: 5px solid rgba(60,64,67,.08);
                background: rgba(60,64,67,.08);
            }
            .list_items {
                list-style-type: none;
            }
            .list_items > li {
                display: inline-block;
                padding: 4px 8px;
                font-size: 0.83rem;
            }
            a {
                text-decoration: none;
                cursor: pointer;
            }
            a:hover {
                text-decoration: underline;
            }
            .d-flex {
                display: flex;
            }
            .v-center {
                flex-direction: column;
                align-items: center;
            }
            footer {
                background-color: #f2f2f2;
                padding: 6px 0px;
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #70757a;
                font-size: 0.85rem;
            }
            footer > div {
                justify-content: space-between;
            }
            .search_div {
                display: flex;
                width: 44vw;
                border-radius: 29px;
                border: 1px solid #dfe1e5;
                height: 44px;
                margin: 20px auto;
            }
            .search_div:hover {
                background-color: #fff;
                box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
                border-color: rgba(223,225,229,0);
                height: 44px;
                width: 44vw;
            }
            .search_input {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                /* margin-top: -37px; */
                height: 44px;
                font-size: 16px;
            }
            .icon_p {
                padding: 12px;
            }
            .color_ltgr{
                color: lightgray;
            }
            .color_rb{
                color: royalblue;
            }
            .btn {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            .btn:hover {
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }
            .g_lang {
                color: #4d5156;
                font-size: 0.79rem;
                font-weight: 500;
                margin-top: 20px;
            }
            .g_lang > a {
                color: #1a0dab; 
                padding: 0px 4px;
            }
            .footer_list>li>a {
                color: #70757a;
                font-size: 0.85rem;
            }
            .loc{
                padding: 10px 30px;
                border-bottom: 1px solid #dadce0;
                color: #70757a;
            }
            footer>.d-flex {
                padding: 5px 20px;
            }
            @media screen and (max-width:760px) {
                .v-center {
                    height: 50vh;
                    justify-content: center;
                }
            }
            @media screen and (max-width:1024px) and (min-width:769px) {
                .v-center {
                    height: 70vh;
                    justify-content: center;
                }
            }

        </style>

    </head>
    <body>
        <nav class="d-flex align_end">
            <ul class="list_items">
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li>
                    <span class="material-icons menu_icon">
                    list
                    </span>
                </li>
                <li>
                    <img src="./image61.png" alt="avatar" height="30" width="30" class="menu_icon">
                </li>
            </ul>

        </nav>
        <div class="d-flex v-center" style="margin-top: 20px;">
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            </div>
            <div class="search_div">
                <span class="material-icons icon_p color_ltgr">
                    search
                </span>
                <input type="text" class="search_input">
                <span class="material-icons icon_p color_rb">
                    mic
                </span>
            </div>
            <div>
                <button class="btn">Google Search</button>
                <button class="btn">I'm Feeling Lucky </button>
            </div>
            <div class="g_lang">
                Google offered in: <a>हिन्दी</a> <a>বাংলা</a> <a>తెలుగు</a> <a>मराठी</a> <a>தமிழ்</a> <a>ગુજરાતી</a> <a>ಕನ್ನಡ</a> <a>മലയാളം</a> <a>ਪੰਜਾਬੀ</a>
            </div>
        </div>
        <footer>
            <div class="loc">India</div>
            <div class="d-flex">
                <ul class="list_items footer_list">
                    <li><a href="">About</a> </li>
                    <li> <a href="">Advertising</a></li>
                    <li><a href="">Bussiness</a></li>
                    <li><a href="">How Search Works</a></li>
                </ul>

                <ul class="list_items footer_list">
                    <li><a href="">Privacy</a> </li>
                    <li> <a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>